<?xml version="1.0"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title> 

    <faq id="where-to-get-help">
      <question>Where can I get help on OpenJMS?</question>
      <answer>
        <p>
          The <a href="gettingstarted.html">Getting Started with OpenJMS</a>
          document contains a quick start guide.
        </p>
        <p>
          The <a href="usersguide/index.html">Users Guide</a> section contains
          a comprehensive user guide
        </p>
        <p>
          The <a href="adminguide/index.html">Administrators Guide</a> section
          contains a comprehensive guide to OpenJMS administration.
        </p>
        <p>
          If these resources don't help you with your problem, the
          <a href="mail-lists.html">OpenJMS User List</a> is a good source for
          help. <strong>You must be subscribed to this list in order to post.
          </strong> Check the mailing list archive before posting.
        </p>
        <p>
          When asking for help, <strong>be specific</strong>. In particular,
          provide:
          <ul>
            <li>a concise description of the problem</li>
            <li>the OpenJMS version</li>
            <li>any error messages</li>
            <li>the connector you are using (rmi, tcp, http etc)</li>
            <li>a thread dump, if your client or the server appears to have 
                hung. This can be generated by:
              <ul>
                <li>pressing Ctrl-Break in the console on Windows</li>
                <li>running <em>kill -QUIT &lt;jvm process id&gt;</em> on 
                    Unix
                </li>
              </ul>
            </li>
            <li>the openjms server configuration file</li>
          </ul>
        </p>
        <p>
          Note that all work on OpenJMS is provided on a volunteer basis. 
          There are no paid staff. Please be considerate and do your homework 
          before asking our volunteers to donate additional time and energy to
          help you.
        </p>
      </answer>
    </faq>

  </part>
 
  <part id="using">  
    <title>Using OpenJMS</title> 

    <faq id="running-in-window">
      <question>How can I run OpenJMS in the current window?</question>
      <answer>
        On Windows, the startup script launches OpenJMS in a separate window.
        To run OpenJMS in the current window, type:
        <source>
> cd %OPENJMS_HOME%\bin
> openjms run
        </source>
      </answer>
    </faq>

    <faq id="logging-log4j-client">
      <question>How do I configure log4j in my client?</question>
      <answer>
        <p>
          log4j can be configured programatically, via the 
          <a href="http://logging.apache.org/log4j/docs/api/org/apache/log4j/PropertyConfigurator.html">PropertyConfigurator</a> 
          or <a href="http://logging.apache.org/log4j/docs/api/org/apache/log4j/xml/DOMConfigurator.html">DOMConfigurator</a> classes, or via the 
          <strong>log4j.configuration</strong> system property. 
        </p>
        <p>
          The value of the log4j.configuration property must be a URL, and can
          refer to either a log4j .properties or .xml configuration file. E.g:
          <source>
> java -Dlog4j.configuration=file:/c:/some-dir-path/log4j.properties ...
          </source>
        </p>
        <p>
          Refer to the 
          <a href="http://logging.apache.org/log4j/docs/manual.html">
            log4j manual
          </a>
          for more details.
        </p>
      </answer>
    </faq>

  </part>

  <part id="features">
    <title>Feature Support</title> 

    <faq id="is-xa-supported">
      <question>Does OpenJMS support XA transactions?</question>
      <answer>
        Not yet. Some work has been done towards it, but it
        hasn't been completed.
      </answer>
    </faq>

    <faq id="is-clustering-supported">
      <question>Does OpenJMS support clustering and failover?</question>
      <answer>No yet.</answer>
    </faq>

    <faq id="when-will-X-be-available">
      <question>When will OpenJMS support <em>feature X</em>?</question>
      <answer>
        <p>
          <em>Short answer</em>: don't know.
        </p>
        <p>
          <em>Long answer</em>: OpenJMS is developed by volunteers - we
          add features when we have time, and the urge to work on it.
          See the <a href="devguide/volunteers.html">Volunteers</a> page if
          you want to contribute.
        </p>
        <p>
          The <a href="devguide/roadmap.html">Roadmap</a> provides a rough
          guide for upcoming features.
        </p>
      </answer>
    </faq>
  </part>

  <part id="developing">
    <title>Developing OpenJMS</title>

    <faq id="unsatisfied-dependency">
      <question>
        Why is maven reporting "The build cannot continue because of the
        following unsatisfied dependency:..."?
      </question>
      <answer>
        <p>
          If the reported JAR is one built by OpenJMS, it means that it hasn't 
          been installed to maven's local repository. 
        </p>
        <p>
          If the reported JAR is a third-party JAR, it means that it wasn't
          found in the remote repository (by default, 
          <a href="http://www.ibiblio.org/maven">
            http://www.ibiblio.org/maven</a>).
        </p>
        <p>
          See <a href="devguide/build.html#Third_party_JARs">Third party JARs
          </a>
        </p>
      </answer>

    </faq>

  </part>

</faqs>