#
# Property file for SourceCodeGenerator
#
# $Id: castorbuilder.properties,v 1.1 2004/11/26 01:50:37 tanderson Exp $

# To enable bound properties uncomment the following line. Please
# note that currently *all* fields will be treated as bound properties
# when enabled. This will change in the future when we introduce
# fine grained control over each class and it's properties.
#
#org.exolab.castor.builder.boundproperties=true

# Java class mapping of <xsd:element>'s and <xsd:complexType>'s 
#
#org.exolab.castor.builder.javaclassmapping=element

# This property allows one to specify the super class of *all* 
# generated classes
#
#org.exolab.castor.builder.superclass=com.xyz.BaseObject

# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
  http://openjms.exolab.org/connector=org.exolab.jms.config

# Set to true if you want to generate the equals method
# for each generated class
# false by default
org.exolab.castor.builder.equalsmethod=false
